<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
    Target attributs examples
    <!--Link colors-->
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: brown;
            background-color: none;
            text-decoration: underline;
        }
        a :active{
            color: yellow;
            background-color: none;
            text-decoration: underline;
        }
    </style>
</head>
<!--html hyperlinks(target attributes)-->
<body>
 <h3>various options available in target attributes</h3>
 <p>If you set the target attribute to "_blank", the link will open in a new browser window or tab.</p>
 <a href="https://twitter.com/about40kills" target="_blank">Twitter profile</a>
 <p>If you set the target attribute to "_self", the link will open in the same browser window or tab.</p>
 <a href="https://github.com/about40kills" target="_self">Github</a>
 <p>If you set the target attribute to "_top", the link will open in the full body of the window.</p>
 <a href="https://www.google.com" target="_top">Google</a>
 <p>If you set the target attribute to "_parent", the link will open in the parent frame.</p>
 <a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a>   
 <!--Using bottons as links-->
 <h3>Buttons as links</h3>
 <p>CLick on this button to redirect</p>
 <button onclick="google.com">Html Links</button>
</body>
</html>