<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SEMANTICS</title>
    <style>
        h3{
            color: cornflowerblue;
            margin: none;
        }
        .all-browsers{
            background-color: lightgray;
            padding: 5px;
            margin: 0px;
        }
        .all-browsers > h1, .browser{
            margin: 10px;
            padding: 5px;
        }
        .browser{
            background-color: white;
        }
        .browser > h2, p{
            margin: 4px;
            font-size: 95%;
        }
        aside{
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: gray;
        }
    </style>
</head>
<body>
<h3>HEADER</h3>
<article>
    <header>
        <h1>What does WWF do?</h1>
        <p>WWF's mission:</p>
    </header>
    <p>WWF's missiion is the stop the degradation of our planet's natural environment, and build a future in which humans can live in Harmony with nature.</p>
</article>
 <h3>SECTION</h3>
 <section>
    <h1>WWF</h1>
    <P>The World Wide Fund for nature(WWF) is an international organization working on issues regarding the conservation, research, and preservation of the environment, formally named the World Wildlife Fund.WWF was founded in 1961. </P>
 </section>   

 <section>
    <h1>WWF's Panda Symbol</h1>
    <p>The Panda has become the symbol of the WWF.The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing zoo to London zoo in the same year of establishment of the WWF.</p>
 </section>
 <h3>ARTICLE</h3>
 <article class="all-browsers">
    <h1>Most Popular Browsers</h1>
    <article class="browser">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Gooogle, released in 2008. Chrome is the world's most populr web browser today!</p>
    </article>
    <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
    </article>
    <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced the then Internet Explorer.
        </p>
    </article>
 </article>
 <h3>FOOTER</h3>
 <footer>
    <p>Author: Davis Opoku</p>
    <p><a href="mailto:opokudavis@gmail.com">opokudavis141@gmail.com</a></p>
 </footer>
 <nav>
    <a href="/html/">HTML</a>|
    <a href="/css/">CSS</a>|
    <a href="/javascript/">JAVASCRIPT</a>|
 </nav>
 <h3>ASIDE</h3>
 <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
<aside>
<p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
<h2>Places to visit</h2>
<p>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared UNESCO World Heritage Site.</p>
<figure>
    <img src="https://media.istockphoto.com/id/1987618537/photo/roofs-of-a-trullo-house-apulia-italy.webp?b=1&s=170667a&w=0&k=20&c=53FWdqIMgTXLEuB-UjqQx4lf2BUepSg6QtF7VGPvOzI=">
    <figcaption>Fig1. -Trulli,Amalia,Italy.</figcaption>
</figure>
</body>
</html>