<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table arrangement</title>
    <link rel="icon" href="https://images.unsplash.com/photo-1544986342-f4f2e11b7c02?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Ym13fGVufDB8fDB8fHww"
            type="image/x-icon">
    <!--adding a header to tables-->
    <style>
        table, th, td {
            border: 2px solid black;
             border-collapse: collapse;   
        }
        th, td {
            padding: 20px;
        }
        th {
            text-align: left;
        }
        table{
            border-spacing: 5px;
        }
        table#t01{
            background-color: #ff6789;
            border-style: dotted;
            border-color: aliceblue;
        }
        tr:nth-child(even){
            background-color: rgba(150, 212, 212, 0.4);
        }
        th:nth-child(even), td:nth-child(even){
            background-color: rgba(150, 212, 212, 0.4);
        }

    </style>
</head>
<body>
   <table style="width: 50%;">
    <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Evans</td>
        <td>Owusu</td>
        <td>22</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Davis</td>
        <td>Opoku</td>
        <td>20</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Sandra</td>
        <td>Yaa</td>
        <td>20</td>
        <td>Female</td>
    </tr>
   </table> 
   <h2>Cells that span two columns</h2>
   <!--setting background color to a particular table-->
   <table style="width: 50%;" id="t01">
    <caption>Captions</caption>
    <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>Opoku Davis</td>
        <td>0554486674</td>
        <td>0554473582</td>
    </tr>
   </table>
   <h3>cell that span two rows</h3>
   <table style="width: 50%;">
    <tr>
        <th>Name</th>
        <td>Opoku Davis</td>
    </tr>
    <tr>
        <th rowspan="2">Telephone</th>
        <td>0554486674</td>
    </tr>
    <tr>
        <td>0554473582</td>
    </tr>
   </table><hr>
   <table style="width:100%">
    <caption>Calendar Type shi</caption>
    <tr>
      <th>MON</th>
      <th>TUE</th>
      <th>WED</th>
      <th>THU</th>
      <th>FRI</th>
      <th>SAT</th>
      <th>SUN</th>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </table>
</body>
</html>