<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .head1{
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }
        .head2{
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
        body{
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }
        .menu{
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log{
            right: auto;
            float: right;
        }
        footer{
            width: 100%;
            bottom: 0%;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .body_sec{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <!--Header section-->
    <header>
        <div class="head1">BLOGSPOT</div>
        <div class="head2">A daily update to brew blog</div>
    </header>
    <!--Nav bar-->
    <nav class="menu">
        <a href="#home">HOME</a>
        <a href="#top">TOP</a>
        <a href="#latest">LATEST</a>
        <a href="#notification">
            NOTIFICATIONS
        </a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </nav>
    <!--Main body content-->
    <main class="body_sec">
        <section id="Content">
            <h3>The page content goes in here</h3>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <a href="https//twitter.com">Twitter</a>
        <a href="https//facebook.com">Facebook</a>
        <a href="https//instagram.com">Instagram</a>
    </footer>
</body>
</html>